{
  "name": "Neon City Racer MAX",
  "short_name": "NeonRacer",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000510",
  "theme_color": "#00f0ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}